<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover Maldives - Official Tourism Website</title>
    <link rel="stylesheet" href="./deepseek_css_20250723_860216.css">
     <link rel="stylesheet" href="./deepseek_javascript_20250723_63617e.js">
    </head>
<body>
    <!-- Header with Navigation -->
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <img src="https://via.placeholder.com/150x50?text=Maldives+Logo" alt="Maldives Tourism Logo">
                </div>
                <ul class="nav-links">
                    <li><a href="#explore">Explore</a></li>
                    <li><a href="#experiences">Experiences</a></li>
                    <li><a href="#plan">Plan Your Trip</a></li>
                    <li><a href="#events">Events</a></li>
                    <li><a href="#about">About</a></li>
                    <li class="search-icon"><i class="fas fa-search"></i></li>
                    <li class="language-switcher">EN <i class="fas fa-chevron-down"></i></li>
                </ul>
                <div class="mobile-menu">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Banner -->
    <section class="hero">
        <div class="hero-content">
            <h1>Maldives - Sunny Side of Life</h1>
            <p>Discover the ultimate tropical paradise with pristine beaches and vibrant marine life</p>
            <a href="#explore" class="btn-primary">Explore Now</a>
        </div>
    </section>

    <!-- Quick Links -->
    <section class="quick-links">
        <div class="container">
            <div class="quick-link-item">
                <i class="fas fa-sun"></i>
                <span>Weather</span>
            </div>
            <div class="quick-link-item">
                <i class="fas fa-map-marked-alt"></i>
                <span>Map</span>
            </div>
            <div class="quick-link-item">
                <i class="fas fa-calendar-alt"></i>
                <span>Events</span>
            </div>
            <div class="quick-link-item">
                <i class="fas fa-utensils"></i>
                <span>Dining</span>
            </div>
        </div>
    </section>

    <!-- Main Content Sections -->
    <main class="container">
        <!-- Explore Section -->
        <section id="explore" class="section">
            <h2 class="section-title">Explore Maldives</h2>
            <div class="card-grid">
                <div class="card">
                    <img src="https://images.unsplash.com/photo-1520250497591-112f2f40a3f4?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Atolls">
                    <div class="card-content">
                        <h3>Atolls & Islands</h3>
                        <p>Discover the 26 natural atolls and over 1,000 islands that make up this paradise</p>
                        <a href="#" class="btn-secondary">Learn More</a>
                    </div>
                </div>
                <div class="card">
                    <img src="https://images.unsplash.com/photo-1544551763-46a013bb70d5?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Diving">
                    <div class="card-content">
                        <h3>Diving & Snorkeling</h3>
                        <p>Explore world-class dive sites with vibrant coral reefs and marine life</p>
                        <a href="#" class="btn-secondary">Learn More</a>
                    </div>
                </div>
                <div class="card">
                    <img src="https://images.unsplash.com/photo-1581272108027-0a0095c06a94?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Resorts">
                    <div class="card-content">
                        <h3>Luxury Resorts</h3>
                        <p>Experience world-renowned overwater bungalows and exceptional service</p>
                        <a href="#" class="btn-secondary">Learn More</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Experiences Section -->
        <section id="experiences" class="section">
            <h2 class="section-title">Unique Experiences</h2>
            <div class="tabs">
                <button class="tab-btn active" data-tab="culture">Culture</button>
                <button class="tab-btn" data-tab="adventure">Adventure</button>
                <button class="tab-btn" data-tab="relaxation">Relaxation</button>
            </div>
            <div class="tab-content active" id="culture">
                <div class="content-grid">
                    <div class="content-text">
                        <h3>Maldivian Culture & Heritage</h3>
                        <p>The Maldives has a rich culture influenced by its seafaring history and Islamic traditions. Discover the unique Dhivehi language, traditional music like Bodu Beru, and local crafts such as lacquer work and mat weaving.</p>
                        <p>Visit the National Museum in Malé to see artifacts from the Buddhist period before the country's conversion to Islam in 1153 AD.</p>
                        <a href="#" class="btn-primary">Explore Culture</a>
                    </div>
                    <div class="content-image">
                        <img src="https://images.unsplash.com/photo-1583423230902-754c2b0c1f8b?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Maldivian Culture">
                    </div>
                </div>
            </div>
            <div class="tab-content" id="adventure">
                <!-- Adventure content would go here -->
            </div>
            <div class="tab-content" id="relaxation">
                <!-- Relaxation content would go here -->
            </div>
        </section>

        <!-- Weather Section -->
        <section id="weather" class="section">
            <h2 class="section-title">Weather & When to Visit</h2>
            <div class="weather-container">
                <div class="weather-info">
                    <div class="weather-card">
                        <h3>Dry Season <span>(Nov-Apr)</span></h3>
                        <i class="fas fa-sun"></i>
                        <p>Perfect for beach activities and diving with calm seas and sunny days</p>
                    </div>
                    <div class="weather-card">
                        <h3>Wet Season <span>(May-Oct)</span></h3>
                        <i class="fas fa-cloud-rain"></i>
                        <p>Great for surfing with bigger waves, brief showers but still warm</p>
                    </div>
                </div>
                <div class="weather-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8166283.997402963!2d70.42192635!3d3.20277825!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x24b599bfaafb7bbd%3A0x414509e181956289!2sMaldives!5e0!3m2!1sen!2sus!4v1620000000000!5m2!1sen!2sus" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </section>

        <!-- Video Section -->
        <section class="video-section">
            <h2 class="section-title">Discover Maldives</h2>
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/T4qNQ0F9X0Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>

        <!-- Gallery Section -->
        <section id="gallery" class="section">
            <h2 class="section-title">Gallery</h2>
            <div class="gallery-grid">
                <div class="gallery-item">
                    <img src="https://images.unsplash.com/photo-1573843981267-be1999ff37cd?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Beach">
                    <div class="gallery-overlay">
                        <span>Pristine Beaches</span>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="https://images.unsplash.com/photo-1505228395891-9a51e7e86bf6?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Coral">
                    <div class="gallery-overlay">
                        <span>Vibrant Coral</span>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="https://images.unsplash.com/photo-1560272569-c9d1b8a1c931?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Marine Life">
                    <div class="gallery-overlay">
                        <span>Marine Life</span>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="https://images.unsplash.com/photo-1581272108027-0a0095c06a94?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Resort">
                    <div class="gallery-overlay">
                        <span>Luxury Resorts</span>
                    </div>
                </div>
            </div>
            <a href="#" class="btn-primary view-more">View More Photos</a>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h4>About Maldives</h4>
                    <ul>
                        <li><a href="#">History</a></li>
                        <li><a href="#">Culture</a></li>
                        <li><a href="#">Geography</a></li>
                        <li><a href="#">Government</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Plan Your Trip</h4>
                    <ul>
                        <li><a href="#">Getting Here</a></li>
                        <li><a href="#">Accommodation</a></li>
                        <li><a href="#">Travel Tips</a></li>
                        <li><a href="#">Visa Information</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="#">Brochures</a></li>
                        <li><a href="#">Newsletter</a></li>
                        <li><a href="#">Media</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Connect With Us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                    <div class="newsletter">
                        <p>Subscribe to our newsletter</p>
                        <form>
                            <input type="email" placeholder="Your email address">
                            <button type="submit">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Maldives Tourism Board. All rights reserved.</p>
                <div class="footer-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Use</a>
                    <a href="#">Sitemap</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <a href="#" class="back-to-top" id="backToTop"><i class="fas fa-arrow-up"></i></a>

    <script src="./deepseek_javascript_20250723_63617e.js"></script>
</body>
</html>