<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Before closing body tag -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div id="galleryCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="https://images.unsplash.com/photo-1573843981267-be1999ff37cd?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" class="d-block w-100" alt="Beach">
            <div class="carousel-caption d-none d-md-block">
                <h5>Pristine Beaches</h5>
            </div>
        </div>
        <div class="carousel-item">
            <img src="https://images.unsplash.com/photo-1505228395891-9a51e7e86bf6?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" class="d-block w-100" alt="Coral">
            <div class="carousel-caption d-none d-md-block">
                <h5>Vibrant Coral</h5>
            </div>
        </div>
        <div class="carousel-item">
            <img src="https://images.unsplash.com/photo-1560272569-c9d1b8a1c931?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" class="d-block w-100" alt="Marine Life">
            <div class="carousel-caption d-none d-md-block">
                <h5>Marine Life</h5>
            </div>
        </div>
        <div class="carousel-item">
            <img src="https://images.unsplash.com/photo-1581272108027-0a0095c06a94?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" class="d-block w-100" alt="Resort">
            <div class="carousel-caption d-none d-md-block">
                <h5>Luxury Resorts</h5>
            </div>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#galleryCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#galleryCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>

<!-- Optional: Add indicators -->
<ol class="carousel-indicators">
    <li data-bs-target="#galleryCarousel" data-bs-slide-to="0" class="active"></li>
    <li data-bs-target="#galleryCarousel" data-bs-slide-to="1"></li>
    <li data-bs-target="#galleryCarousel" data-bs-slide-to="2"></li>
    <li data-bs-target="#galleryCarousel" data-bs-slide-to="3"></li>
</ol>
</body>
</html>