@import url('https://fonts.googleapis.com/css2?family=Chela+One&family=Love+Ya+Like+A+Sister&family=Rubik+Moonrocks&family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap');


:root{
    --primary:#e60012;
    --secondary:#003d79;
    --accent:#d4af37;
    --light:#f5f5f5;
    --dark:#333333;
    --gray:#777777;    
 }

*{  margin:0;
    padding:0;
    box-sizing:border-box;
    scroll-padding-top: 80px;
}

/* Typography */
h1, h2, h3, h4 {
    font-weight: 700;
    line-height: 1.2;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    margin-bottom: 1rem;
    text-align:justify;
}

a {
    text-decoration: none;
    color: var(--primary);
    transition: all 0.3s ease;
}

a:hover {
    color: var(--accent);
    text-decoration: none;
}

/* Buttons */
.back-to-top {
    background-color: transparent;
    color: var(--primary);
    border: 2px solid var(--primary);
    border-radius: 30px;
    padding: 0 20px;
    font-weight: 600;
    text-decoration: none;
    position: fixed;
    right: 5px;
    bottom: 5px;
    z-index: 10;
    transition: all 0.3s ease;
}

.back-to-top:hover {
    background-color: var(--primary);
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(230, 0, 18, 0.3);
    text-decoration: none;
}


.cta-button {
    background-color:var(--primary);
    color:white;
    padding:8px 18px;
    border-radius:30px;
    text-decoration:none;
    font-weight:300;
    transition: all 0.3s;
    border:none;
    cursor:pointer;
}

.cta-button:hover {
    background-color:#c4000f;
    transform:translateY(-2px);
    box-shadow:0 4px 8px rgba(230,0,18,0.3)
}

/* Contents */

body{
    font-family:'Winky Rough';
    color: var(--dark);
    background-color:#ffffff;
    line-height:1.6;
    overflow-x:hidden;
    padding-top:80px;
}



/* NavBar */
.navbar{
    background-color:rgba(255,255,255,0.95);
    box-shadow:0 2px 10px rgba(0,0,0,00.1);
    position: fixed;
    width:100%;
    top:0;
    z-index:1000;
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:15px 5%;
    font-family: 'Chela One';
    font-size: 1.2rem;
    font-weight: bold;
}

.logo{
    display:flex;
    margin-left:0;
    align-items: center;
    height:60px;
}

.logo h1{
    font-family:'Chela One';
    font-size:1.8rem;
    color:var(--secondary);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); 
    margin-left:10px;
    display: flex;
    align-items: flex-end; 
    margin-bottom: 10px;
}

.logo-icon{
    color:var(--primary);
    font-size:1.5rem;
}

.nav-links{
    font-family:'Chela One';
    display:flex;
    list-style:none;
    align-items: center;
    height: 100%;
    
}

.nav-links li{
    margin: 0 15px;
}

.nav-links a{
    text-decoration:none;
    color:var(--dark);
    font-weight:500;
    font-size:1 rem;
    position: relative;
    padding-bottom:5px;
    transition:color 0.3s;
}

.nav-links a:hover {
    color:var(--primary)
}

.nav-links a::after {
    content:'';
    position:absolute;
    width:0px;
    height:2px;
    bottom:0;
    left:0;
    background-color:var(--primary);
    transition:width 0.3s;
}

.nav-links a:hover::after {
    width:100%;
}

/* Hero */
.hero{
    height:55vh;
    background:linear-gradient(rgba(0,61,121,0.7),rgba(0,61,121,0.5)),
                url('https://www.sandypointresorts.com/wp-content/uploads/2019/09/Roundup-of-the-Best-Scuba-Diving-Sites-in-Belize.jpg');
                background-size:cover;
                background-position:center;
                display:flex;
                align-items:center;
                justify-content:center;
                text-align:center;
                color:white;
                padding:1px 20px;
}

.hero-content{
    max-width:800px;
    margin:0;
    padding:0;
}

.hero h2{
    font-family:'Winky Rough';
    font-size:5rem;
    margin-bottom:20px;
    text-shadow:0 2px 4px rgba(0,0,0,0.3);
    text-transform: uppercase;
}


/* Location Overview */
.location{
    padding:60px 5%;
}


.location-grid {
    display:grid;
    grid-template-columns:repeat(5, 1fr);
    gap:25px;
    margin-top: 10px;
    }

.location-card {
    position:relative;
    height:150px;
    min-width:100px;
    border-radius:10px;
    overflow:hidden;
    box-shadow:0 5px 15px rgba(0,0,0,0.1);
}

.location-card img {
    width:100%;
    height:100%;
    object-fit:cover;
    display:block;
    transition:transform 0.5s;
}

.location-card:hover img{
    transform:scale(1.1);
}

.location-overlay{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    display:flex;
    align-items:center;
    justify-content:center;
    padding-bottom:20px;
    background:linear-gradient(transparent, rgba(0,0,0,0.8));
    color:white;
}

.location-card h3 {
    font-family:'Winky Rough';
    text-transform: uppercase;
    font-size:1.8rem;
    color:var(--light);
    position:relative;
    display:inline-block;
}

.location-overlay a {
    color: inherit;
    text-decoration: none;
}

/* Section Styles */
.section {
    padding: 60px 0;
    min-height:80vh;
}

.grey-section {
    background-color: #f5f5f5;
    padding: 60px 0;
    min-height:80vh;
}

.section-title {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 40px;
    color: var(--secondary);
    position: relative;
}

.section-title::after{
    content:'';
    position:absolute;
    width:25%;
    height:3px;
    background-color:var(--primary);
    bottom:-10px;
    left:50%;
    transform:translateX(-50%);
    }

/* Card Grid */


/* Culture */
.culture-container {
    max-width:1000px;
    margin:20px;
    display: flex;
    flex-direction:column;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.culture-info {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
}

.culture-card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Discover Dive Sites */


.video-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 800px;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

/* Weather */


.weather-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: start;
    margin-left: 50px;
}

.weather-text {
    padding-right: 20px;
}

.weather-list {
    display: flex;
    list-style: none;
    padding: 0;
    gap: 12px;
    flex-wrap: wrap;
    margin: 0;
}

.weather-list li {
    background: #e8f4fc;
    padding: 12px;
    border-radius: 4px;
    border-left: 3px solid #4a90e2;
    flex: 1 1 200px;
    min-width: 200px;
    box-sizing: border-box;
}

/* Galley */
.grey-section {
    background-color: #f5f5f5;
    padding: 60px 0;
}

#carouselExampleIndicators {
  height: 50vh; 
  max-width: 80%;
  width:80%;
  max-width:1200px;
  left:50%;
  transform:translateX(-50%);
  
}

.carousel-inner {
  height: 100%; /* Takes full height of container */
}

.carousel-item {
  height: 100%; /* Takes full height of inner wrapper */
}
.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


/* Map */

.map-container {
    display: flex;
    justify-content: center; 
    width: 100%;
    padding: 20px 0; 
}

.map {
    width: 80%;
    aspect-ratio:16/9;
    min-height:300px;
    max-height:50vh;
    
}

.map iframe {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    border: none;
}


.contact-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

#contact-form {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--secondary);
}

.form-control, .form-select {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: 'Winky Rough';
    font-size: 1rem;
    transition: all 0.3s ease;
    background-color: #f9f9f9;
}

.form-control:focus, .form-select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(230, 0, 18, 0.1);
}

.contact-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    max-width: 1000px;
    margin: 0 auto;
}

.contact-card {
    background-color: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.contact-card:hover {
    transform: translateY(-5px);
}

.contact-card h3 {
    color: var(--primary);
    margin-bottom: 15px;
    font-size: 1.5rem;
}

.contact-card p {
    margin-bottom: 0;
    text-align: center;
}

/* Footer */
.footer {
    background-color: var(--dark);
    color: white;
    padding: 60px 5% 30px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-bottom: 40px;
}
.footer-column h3{
    color:var(--accent);
    margin-bottom:20px;
    font-size:1.3rem;
}

.footer-links{
    list-style:none;
}

.footer-links li{
    margin-bottom:10px;
}

.footer-links a{
    color:#ddd;
    text-decoration:none;
    transition:color 0.3s;
}

.footer-links a:hover{color:var(--primary);
}

.copyright{
    text-align:center;
    padding-top:20px;
    border-top:1px solid #555;
    color:#aaa;
    font-size:0.9rem;
}

.copyright p{
    text-align:center;
    }