<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egypt</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="./Tsang Wing Yan Assignment2.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@300;400;500;700&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
   
   
</head>

<body>
<!-- Navbar -->
<header>     
    <nav class="navbar">
        <div class="logo"> 
            <img class="logo" src="./Picture1.png" alt="logo">
            <h1>DIVE IN</h1>
        </div>
        
        <ul class="nav-links">
            <li><a href="Tsang Wing Yan Assignment.1.html">Homepage</a></li>
            <li><a href="Tsang Wing Yan Assignment2.1.html">Philippines</a></li>
            <li><a href="Tsang Wing Yan Assignment2.2.html">Maldives</a></li>
            <li><a href="Tsang Wing Yan Assignment2.3.html">Malaysia</a></li>
            <li><a href="Tsang Wing Yan Assignment2.4.html">Egypt</a></li>

            
            
                        
        </ul>
        <a href="Tsang Wing Yan Assignment3.html" class="cta-button">Contact Us</a>
    </nav>


</header>

<!-- Hero -->
<section class="hero" id="home">
        <div class="hero-content">
            <h2>Egypt</h2>                        
        </div>
    </section>
<section>

<!-- Location Overview -->
    <section id="explore" class="location">
        <div class="location-grid">
            <div class="location-card">
                <img src="./culture.jpg">
                <div class="location-overlay">
                <a href="#culture"><h3>Culture</h3></a>
                </div>
            </div>

        
            <div class="location-card">
                <img src="./dive sites.jpg">
                <div class="location-overlay">
                <a href="#Dive Sites"><h3>Dive Sites</h3></a>
                </div>
            </div>


            <div class="location-card">
                <img src="./weather.jpg">
                <div class="location-overlay">
                <a href="#weather"><h3>Weather</h3></a>
                </div>
            </div>

        
            <div class="location-card">
                <img src="./gallery.jpg">
                <div class="location-overlay">
                <a href="#gallery"><h3>Gallery</h3></a>
             </div>
            </div>

            <div class="location-card">
                <img src="./map.jpg">
                <div class="location-overlay">
                <a href="#map"><h3>Map</h3></a>
                </div>
            </div>
        </div>
    </section>



<!-- Culture -->

    <section id="culture" class="section">
            <h2 class="section-title">Culture and Heritage</h2>
            <div class="culture-container">
                <div class="culture-info">
                    <div class="culture-card">
                        <h2>Culture</h2>
                        <p>Egypt’s culture is a mesmerizing blend of ancient traditions and modern influences, shaped by its rich history as the cradle of civilization. Known for its iconic pharaonic heritage, Egypt’s art, music, and daily life still reflect its glorious past. The majestic pyramids, temples of Luxor, and hieroglyphic scripts stand as testaments to a civilization that thrived thousands of years ago.</p>
                        <p>Today, Egypt is a vibrant mix of Islamic and Coptic Christian traditions, with bustling bazaars, aromatic cuisine, and warm hospitality. The call to prayer echoes through cities like Cairo and Alexandria, while traditional folk dances like tanoura (whirling dervish performances) and belly dancing enchant visitors. Egyptian cuisine, featuring dishes like koshari, ful medames, and molokhia, offers a delicious taste of local life.</p>
                        <p>The Red Sea coast, where world-class diving sites lie, is also home to the Bedouin culture, known for their nomadic traditions and deep connection to the desert and sea. Their hospitality, storytelling, and tea rituals add a unique cultural layer to diving trips.</p>
                        <p>Diving in Egypt isn’t just about marine life—it’s an immersion into a land where ancient wonders meet underwater treasures, creating an unforgettable journey through time and nature.</p>

                    </div>
                    <div class="culture-card">
                        <h2>History</h2>
                        <p>Egypt’s history spans over 5,000 years, beginning with one of the world’s earliest and greatest civilizations—Ancient Egypt. The pharaohs built monumental structures like the Great Pyramids of Giza, the Sphinx, and the temples of Karnak and Abu Simbel, showcasing advanced engineering and religious devotion. The Nile River, the lifeblood of Egypt, nurtured agriculture, trade, and culture, making it a dominant power in antiquity.</p>
                        <p>Over centuries, Egypt saw rule by Greeks (Ptolemaic Dynasty), Romans, Byzantines, and later Arab Muslims in the 7th century, who introduced Islam. The Fatimid, Mamluk, and Ottoman dynasties left their mark on architecture and traditions. In the 19th and 20th centuries, Egypt became a British protectorate before gaining independence in 1952.</p>
                        <p>The Red Sea played a key role in trade and naval history, with ancient ports like Berenice and later European influences shaping coastal cities. Today, Egypt’s underwater world holds sunken relics, from Pharaonic shipwrecks to WWII wrecks, making diving here a plunge into living history.</p>
                        <p>Exploring Egypt’s dive sites means discovering not just coral reefs and marine life, but also echoes of a civilization that shaped human history.</p>
                     
                    </div>
                </div>
            </div>
        </section>

     
<!-- Discover Dive Sites -->
<section id="Dive Sites" class="grey-section">
            <h2 class="section-title">Discover Dive Sites</h2>
            <div class="video-container">
                <iframe width="704" height="396" src="https://www.youtube.com/embed/n6KcO5UK14Q" title="Diving in Egypt. Our Best Advice for Scuba Diving in the Red Sea!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
    </section>

<!-- Weather -->
<section id="weather" class="section">
    <h2 class="section-title">Weather</h2>
    <div class="weather-grid">
        <div class="weather-text">
            <h3>Dry Season (April–November) <br>– Best Diving Conditions</h3>
            <p>
                <ul class="weather-list">
                    <li>☀️ Sunny skies with minimal rainfall and calm Red Sea condition</li>
                    <li>📅 July–September: Peak season with busiest dive sites</li>
                    <li>🌊 Excellent visibility (30m+) and warm water temps (24-28°C/75-82°F)</li>
                    <li>🐠 Best months for pelagics: June–October (sharks, mantas, dolphins)</li>
                </ul>
            </p>
        </div>
    
        <div class="weather-text">
            <h3>Winter Season (December–March) <br>– Cooler but Still Diveable</h3>
            <p>
                <ul class="weather-list">
                    <li>⛅ Mild temperatures (air 18-24°C/64-75°F) with cooler water (21-24°C/70-75°F)</li>
                    <li>🧥 Wetsuit recommended (3-5mm for comfort)</li>
                    <li>👀 Visibility remains excellent (20-30m) with fewer divers</li>
                    <li>🌬️ Occasional strong winds in January-February may affect boat schedules</li>
                </ul>
            </p>
        </div>
    </div>
</section>

<!-- Galley -->
<section id="gallery" class="grey-section">
    <h2 class="section-title">Gallery</h2>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
    
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://www.planetware.com/wpimages/2021/03/egypt-red-sea-diving-best-dive-sites-sharm-el-sheikh-dive-beach-combo-vacations.jpg">
            </div>
            <div class="carousel-item">
                <img src="https://www.planetware.com/wpimages/2021/03/egypt-red-sea-diving-best-dive-sites-thistlegorm-wreck.jpg">
            </div>
            <div class="carousel-item">
                <img src="https://www.euro-divers.com/wp-content/uploads/2021/06/scuba-diving-red-sea.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
  
        <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
         <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </button>
    </div>
</section>


<!-- Map -->
<section id="map" class="section">
    <h2 class="section-title">Location Map</h2>
        <div class="map-container">
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14683915.610299813!2d21.10987259080203!3d26.035508178480804!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14368976c35c36e9%3A0x2c45a00925c4c444!2sEgypt!5e0!3m2!1sen!2shk!4v1753678398222!5m2!1sen!2shk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>

 </section>
<!-- Back to top -->
           

<a href="#" class="back-to-top">Top</a>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

<!-- Footer -->
        
    <footer class="footer">
        <div> 
        <div class="footer-grid">
            <div class="footer-column">
                <h3>About Us</h3>
                <p>We are professional <br>diving experts.</p>
            </div>
        

        <div class="footer-column">
            <h3>Quick Links</h3>
            <ul class="footer-links">
                <li><a href="Tsang Wing Yan Assignment.1.html">Homepage</a></li>
                <li><a href="Tsang Wing Yan Assignment2.1.html">Philippines</a></li>
                <li><a href="Tsang Wing Yan Assignment2.2.html">Maldives</a></li>
                <li><a href="Tsang Wing Yan Assignment2.3.html">Malaysia</a></li>
                <li><a href="Tsang Wing Yan Assignment2.4.html">Egypt</a></li>  
            </ul>
        </div>

        <div class="footer-column">
            <h3>Contact Us</h3>
            <ul class="footer-links">
                <li><a href="Tsang Wing Yan Assignment3.html" class="cta-button">Contact Us</a></li>
            </ul>
        </div>
        </div>
        
        <div class="copyright">
            <p>2025 DIVE IN All Rights Reserved.</p>
        </div>
        
    </footer>


</body>
</html>