<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maldives</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="./Tsang Wing Yan Assignment2.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@300;400;500;700&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
   
   
</head>

<body>
<!-- Navbar -->
<header>     
    <nav class="navbar">
        <div class="logo"> 
            <img class="logo" src="./Picture1.png" alt="logo">
            <h1>DIVE IN</h1>
        </div>
        
        <ul class="nav-links">
            <li><a href="Tsang Wing Yan Assignment.1.html">Homepage</a></li>
            <li><a href="Tsang Wing Yan Assignment2.1.html">Philippines</a></li>
            <li><a href="Tsang Wing Yan Assignment2.2.html">Maldives</a></li>
            <li><a href="Tsang Wing Yan Assignment2.3.html">Malaysia</a></li>
            <li><a href="Tsang Wing Yan Assignment2.4.html">Egypt</a></li>

            
            
                        
        </ul>
        <a href="Tsang Wing Yan Assignment3.html" class="cta-button">Contact Us</a>
    </nav>

</header>

<!-- Hero -->
<section class="hero" id="home">
        <div class="hero-content">
            <h2>Maldives</h2>                        
        </div>
    </section>
<section>

<!-- Location Overview -->
    <section id="explore" class="location">
        <div class="location-grid">
            <div class="location-card">
                <img src="./culture.jpg">
                <div class="location-overlay">
                <a href="#culture"><h3>Culture</h3></a>
                </div>
            </div>

        
            <div class="location-card">
                <img src="./dive sites.jpg">
                <div class="location-overlay">
                <a href="#Dive Sites"><h3>Dive Sites</h3></a>
                </div>
            </div>


            <div class="location-card">
                <img src="./weather.jpg">
                <div class="location-overlay">
                <a href="#weather"><h3>Weather</h3></a>
                </div>
            </div>

        
            <div class="location-card">
                <img src="./gallery.jpg">
                <div class="location-overlay">
                <a href="#gallery"><h3>Gallery</h3></a>
             </div>
            </div>

            <div class="location-card">
                <img src="./map.jpg">
                <div class="location-overlay">
                <a href="#map"><h3>Map</h3></a>
                </div>
            </div>
        </div>
    </section>



<!-- Culture -->

    <section id="culture" class="section">
            <h2 class="section-title">Culture and Heritage</h2>
            <div class="culture-container">
                <div class="culture-info">
                    <div class="culture-card">
                        <h2>Culture</h2>
                        <p>The Maldives’ culture is deeply tied to the sea, with fishing and boat-building traditions shaping daily life. The wooden dhoni, a traditional fishing vessel, symbolizes the islands’ maritime heritage. Islam, adopted in the 12th century, influences architecture, festivals, and customs, seen in historic coral-stone mosques like Malé’s Hukuru Miskiy.</p>
                        <p>The Maldivian language, Dhivehi, blends Sanskrit and Arabic, reflecting ancient trade links. Music and dance, such as the rhythmic Bodu Beru (Big Drum), showcase African and local influences. Handicrafts like lacquer work and woven mats preserve traditional artistry.</p>
                        <p>Cuisine highlights fresh seafood, coconut, and chili, with staples like mas huni (tuna salad) and garudhiya (fish soup). Warm hospitality is central to Maldivian culture, welcoming divers to explore its vibrant reefs and rich traditions.</p>
                    </div>
                    <div class="culture-card">
                        <h2>History</h2>
                        <p>The Maldives’ history spans ancient settlers, colonial rule, and independence. Early inhabitants, likely from South Asia, practiced Buddhism before Arab traders introduced Islam in the 12th century, establishing a sultanate. Portuguese forces briefly invaded in the 16th century, followed by Dutch and British influence.</p>
                        <p>A British protectorate from 1887, the Maldives gained independence in 1965 and became a republic in 1968. Once reliant on fishing and trade, tourism transformed the economy in the 1970s. Today, luxury resorts and world-class dive sites thrive alongside historic landmarks like Malé’s 17th-century Friday Mosque, blending tradition with modernity.</p><br>
                    </div>
                </div>
            </div>
        </section>

      
<!-- Discover Dive Sites -->
<section id="Dive Sites" class="grey-section">
            <h2 class="section-title">Discover Dive Sites</h2>
            <div class="video-container">
            <iframe width="704" height="396" src="https://www.youtube.com/embed/zdsPc7RZomo" title="Top 10 Scuba Diving Sites in The Maldives" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
    </section>

<!-- Weather -->
<section id="weather" class="section">
    <h2 class="section-title">Weather</h2>
    <div class="weather-grid">
        <div class="weather-text">
            <h3>Dry Season (November–April) <br>– Ideal for Diving</h3>
            <p>
                <ul class="weather-list">
                    <li>☀️ Sunny & calm conditions with minimal rain and light winds</li>
                    <li>🌊 Crystal-clear visibility (20–40m), perfect for spotting pelagics and reef life</li>
                    <li>🌡️ Water temperatures: 27–30°C (81–86°F) – warm and comfortable</li>
                    <li>🐋 Peak season: December–March for manta rays and whale sharks (especially in South Ari Atoll)</li>
                    <li>📅 Best months: February–April for calm seas and peak marine activity</li>
                </ul>
            </p>
        </div>
    
        <div class="weather-text">
            <h3>Wet Season (May–October) <br>– Less Crowded, Variable Conditions</h3>
            <p>
                <ul class="weather-list">
                    <li>🌧️ Short rain showers and higher humidity, but diving still possible</li>
                    <li>🌊 Seas: Generally calm in eastern atolls, rougher in western regions (Southwest monsoon)</li>
                    <li>👀 Visibility: Slightly reduced (15–25m) after storms, but nutrient-rich waters attract mantas</li>
                    <li>🦈 Unique perks: May–June and September–October offer higher plankton concentrations, ideal for manta encounters in Hanifaru Bay (Baa Atoll)</li>
                    <li>💰 Bonus: Lower prices and fewer crowds at dive sites</li>
                </ul>
            </p>
        </div>
    </div>
</section>

<!-- Galley -->
<section id="gallery" class="grey-section">
    <h2 class="section-title">Gallery</h2>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
    
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://www.costaricadiveandsurf.com/wp-content/uploads/2022/12/shank-in-the-maldives.jpeg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://www.costaricadiveandsurf.com/wp-content/uploads/2022/12/best-diving-maldives-Vaavu-Atoll-%E2%80%93-Felidhu-Atholhu.jpeg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://www.costaricadiveandsurf.com/wp-content/uploads/2022/12/best-diving-maldives-shark-paradise.jpeg" class="d-block w-100" alt="...">
            </div>
        </div>
  
        <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
         <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </button>
    </div>
</section>


<!-- Map -->
<section id="map" class="section">
    <h2 class="section-title">Location Map</h2>
        <div class="map-container">
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4079561.4419510784!2d70.59903733695825!3d3.1087984342623045!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x24b599bfaafb7bbd%3A0x414509e181956289!2sMaldives!5e0!3m2!1sen!2shk!4v1753677169919!5m2!1sen!2shk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>

 </section>
<!-- Back to top -->
           

<a href="#" class="back-to-top">Top</a>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

<!-- Footer -->
        
    <footer class="footer">
        <div> 
        <div class="footer-grid">
            <div class="footer-column">
                <h3>About Us</h3>
                <p>We are professional <br>diving experts.</p>
            </div>
        

        <div class="footer-column">
            <h3>Quick Links</h3>
            <ul class="footer-links">
                <li><a href="Tsang Wing Yan Assignment.1.html">Homepage</a></li>
                <li><a href="Tsang Wing Yan Assignment2.1.html">Philippines</a></li>
                <li><a href="Tsang Wing Yan Assignment2.2.html">Maldives</a></li>
                <li><a href="Tsang Wing Yan Assignment2.3.html">Malaysia</a></li>
                <li><a href="Tsang Wing Yan Assignment2.4.html">Egypt</a></li>  
            </ul>
        </div>

        <div class="footer-column">
            <h3>Contact Us</h3>
            <ul class="footer-links">
                <li><a href="Tsang Wing Yan Assignment3.html" class="cta-button">Contact Us</a></li>
            </ul>
        </div>
        </div>
        
        <div class="copyright">
            <p>2025 DIVE IN All Rights Reserved.</p>
        </div>
        
    </footer>


</body>
</html>