<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tsang Wing Yan Assignment</title>
    <link rel="stylesheet" href="./Tsang Wing Yan Assignment.1.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@300;400;500;700&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./deepseek_javascript_20250721_cf5645.js">
</head>
    
    
<body>
<!-- Navbar -->
    <nav class="navbar">
        <div class="logo"> 
            <img class="logo" src="./Picture1.png" alt="logo">
            <h1>DIVE IN</h1>
        </div>
        
        <ul class="nav-links">
            <li><a href="Tsang Wing Yan Assignment.1.html">Homepage</a></li>
            <li><a href="Tsang Wing Yan Assignment2.1.html">Philippines</a></li>
            <li><a href="Tsang Wing Yan Assignment2.2.html">Maldives</a></li>
            <li><a href="Tsang Wing Yan Assignment2.3.html">Malaysia</a></li>
            <li><a href="Tsang Wing Yan Assignment2.4.html">Egypt</a></li>

            
            
                        
        </ul>
        <a href="Tsang Wing Yan Assignment3.html" class="cta-button">Contact Us</a>
    </nav>

<!-- Hero -->

    <section class="hero" id="home">
        <div class="hero-content">
            <h2>Discover the world’s <br>most fantastic diving sites.</h2>                        
        </div>
    </section>
<section>

<!-- Location -->
    <section class="location" id="location">
        <div class="location-title">
            <h2>Top Diving Recommendations</h2>
        </div>
        <div class="location-grid">
            <div class="location-card">
                <img src="https://www.scubadiving.com/sites/default/files/styles/655_1x_/public/trevor/AlexTyrell_Whale-Shark-Videographer-%28Rhincodon-typus%29__edit.jpg?itok=izG6NLG8">
                <div class="location-overlay">
                    <h3>Philippines</h3>
                    <p>The Philippines is a tropical paradise of 7,641 islands, famed for white-sand beaches, lush jungles, and vibrant coral reefs. Its rich culture blends Malay, Spanish, and American influences, seen in festivals, cuisine, and historic sites. Friendly locals, breathtaking landscapes, and world-class diving make it a must-visit destination in Southeast Asia.</p>
                    <br>
                    <a href="Tsang Wing Yan Assignment2.1.html" class="know-button">Know More</a>    
                </div>
            </div>

            <div class="location-card">
                <img src="https://www.sunsiyam.com/media/5k3iw5a5/ssiv_general_04.jpg?width=782&height=521&mode=max">
                <div class="location-overlay">
                    <h3>Maldives</h3>
                    <p>The Maldives is an idyllic Indian Ocean haven of over 1,000 coral islands, renowned for luxury overwater bungalows, crystal-clear lagoons, and thriving marine life. A top honeymoon destination, it offers unparalleled snorkeling, diving, and relaxation in a serene, postcard-perfect setting of turquoise waters and pristine white-sand beaches.</p>
                    <br>
                    <a href="Tsang Wing Yan Assignment2.2.html" class="know-button">Know More</a>    
                </div>
            </div>

            <div class="location-card">
                <img src="https://media-cdn.tripadvisor.com/media/attractions-splice-spp-674x446/06/73/0d/27.jpg">
                <div class="location-overlay">
                    <h3>Malaysia</h3>
                    <p>Malaysia dazzles with its multicultural cities, lush rainforests, and stunning islands. Kuala Lumpur’s Petronas Towers contrast with Borneo’s wildlife and Langkawi’s beaches. A food lover’s paradise, it blends Malay, Chinese, and Indian flavors. Affordable luxury, diverse landscapes, and warm hospitality make it a top Southeast Asian destination.</p>
                    <br>
                    <a href="Tsang Wing Yan Assignment2.3.html" class="know-button">Know More</a>    
                </div>
            </div>       
            
            <div class="location-card">
                <img src="https://res.cloudinary.com/zublu/image/fetch/f_webp,w_1200,q_auto/https://www.zubludiving.com/images/Egypt-Red-Sea/General/Red-Sea-Egypt-Scuba-Diving-Banner.jpg">
                <div class="location-overlay">
                    <h3>Egypt</h3>
                    <p>Egypt is a land of ancient wonders, home to the Pyramids of Giza, the Sphinx, and the Nile River. Its rich history spans pharaohs, temples, and bustling bazaars. Beyond archaeology, the Red Sea offers world-class diving, while deserts and oases provide adventure. A mesmerizing mix of past and present.</p>
                    <br>
                    <br>
                    <a href="Tsang Wing Yan Assignment2.4.html" class="know-button">Know More</a>    
                </div>
            </div>
    </section>
<!-- footer -->
    <footer class="footer">
        <div> 
        <div class="footer-grid">
            <div class="footer-column">
                <h3>About Us</h3>
                <p>We are professional <br>diving experts.</p>
            </div>
        

        <div class="footer-column">
            <h3>Quick Links</h3>
            <ul class="footer-links">
                <li><a href="Tsang Wing Yan Assignment.1.html">Homepage</a></li>
                <li><a href="Tsang Wing Yan Assignment2.1.html">Philippines</a></li>
                <li><a href="Tsang Wing Yan Assignment2.2.html">Maldives</a></li>
                <li><a href="Tsang Wing Yan Assignment2.3.html">Malaysia</a></li>
                <li><a href="Tsang Wing Yan Assignment2.4.html">Egypt</a></li>  
            </ul>
        </div>

        <div class="footer-column">
            <h3>Contact Us</h3>
            <ul class="footer-links">
                <li><a href="Tsang Wing Yan Assignment3.html" class="cta-button">Contact Us</a></li>
            </ul>
        </div>
        </div>
        
        <div class="copyright">
            <p>2025 DIVE IN All Rights Reserved.</p>
        </div>
        
    </footer>



</body>
</html>