@import url('https://fonts.googleapis.com/css2?family=Chela+One&family=Love+Ya+Like+A+Sister&family=Rubik+Moonrocks&family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap');


:root{
    --primary:#e60012;
    --secondary:#003d79;
    --accent:#d4af37;
    --light:#f5f5f5;
    --dark:#333333;
    --gray:#777777;
}

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    font-family:'Winky Rough';
    color: var(--dark);
    background-color:#ffffff;
    line-height:1.6;
    overflow-x:hidden;
}


.navbar{
    background-color:rgba(255,255,255,0.95);
    box-shadow:0 2px 1-px rgba(0,0,0,00.1);
    position: fixed;
    width:100%;
    top:0;
    z-index:1000;
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:15px 5%;
    font-family: 'Chela One';
    font-size: 1.2rem;
    font-weight: bold
;
}

.logo{
    display:flex;
    margin-left:0;
    height:60px;
}

.logo h1{
    font-family:'Chela One';
    font-size:1.8rem;
    color:var(--secondary);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); 
    margin-left:10px;
    display: flex;
    align-items: flex-end; 
    margin-bottom: 0px;
    text-decoration: none;
}

.logo-icon{
    color:var(--primary);
    font-size:1.5rem;
}

.nav-links{
    font-family:'Chela One';
    display:flex;
    list-style:none;
}

.nav-links li{
    margin: 0 15px;
}

.nav-links a{
    text-decoration:none;
    color:var(--dark);
    font-weight:500;
    font-size:1 rem;
    position: relative;
    padding-bottom:5px;
    transition:color 0.3s;
}

.nav-links a:hover {
    color:var(--primary)
}

.nav-links a::after {
    content:'';
    position:absolute;
    width:0px;
    height:2px;
    bottom:0;
    left:0;
    background-color:var(--primary);
    transition:width 0.3s;
}

.nav-links a:hover::after {
    width:100%;
}

.cta-button {
    background-color:var(--primary);
    color:white;
    padding:8px 18px;
    border-radius:30px;
    text-decoration:none;
    font-weight:600;
    transition: all 0.3s;
    border:none;
    cursor:pointer;
}

.cta-button:hover {
    background-color:#c4000f;
    transform:translateY(-2px);
    box-shadow:0 4px 8px rgba(230,0,18,0.3)
}

/* Front Page 1 */
.hero{
    height:55vh;
    background:linear-gradient(rgba(0,61,121,0.7),rgba(0,61,121,0.5)),
                url('https://www.sandypointresorts.com/wp-content/uploads/2019/09/Roundup-of-the-Best-Scuba-Diving-Sites-in-Belize.jpg');
                background-size:cover;
                background-position:center;
                display:flex;
                align-items:center;
                justify-content:center;
                text-align:center;
                color:white;
                padding:1px 20px;
}

.hero-content{
    max-width:800px;
    margin:0;
    padding:0;
}

.hero h2{
    font-family:'Winky Rough';
    font-size:2.5rem;
    margin-bottom:20px;
    text-shadow:0 2px 4px rgba(0,0,0,0.3);
    text-transform: uppercase;
}

/* .hero p {
    font-family:'Chela One';
    font-size:1.2rem;
    margin-bottom:20px;
    max-width:600px;
    margin-left:auto;
    margin-right:auto;
} */

.hero-button{
    display:flex;
    justify-content:center;
    gap:20px;
    margin-top:20px;
}

.btn-secondary{
    background-color:transparent;
    border:2px solid white;
    color:white;
}

/* Front Page 2 */
.location{
    padding:60px 5%;
}

.location-title{
    text-align:center;
    margin-bottom:60px;
}

.location-title h2{
    font-family:'Winky Rough';
    text-transform: uppercase;
    font-size:2.5rem;
    color:var(--secondary);
    position:relative;
    display:inline-block;
}

.location-title h2::after{
    content:'';
    position:absolute;
    width:60%;
    height:3px;
    background-color:var(--primary);
    bottom:-10px;
    left:20px;
}

.location-grid {
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(280px,1fr));
    gap:25px;
}

.location-card {
    position:relative;
    height:380px;
    border-radius:10px;
    overflow:hidden;
    box-shadow:0 5px 15px rgba(0,0,0,0.1);
}

.location-card img {
    width:100%;
    height:100%;
    object-fit:cover;
    transition:transform 0.5s;
}

.location-card:hover img{
    transform:scale(1.1);
}

.location-overlay{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    padding:20px;
    background:linear-gradient(transparent, rgba(0,0,0,00.8));
    color:white;
}

.location-overlay h3{
    font-size:1.8rem;
    margin-bottom:5px;
}

.location-overlay p{
    opacity:0.9;
    font-size:1.1rem;
}

.know-button {
    background-color: var(--primary);
    color: white;
    padding: 10px 20px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s;
    border: none;
    cursor: pointer;
}

.know-button:hover {
    background-color: #c4000f;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(230, 0, 18, 0.3);
}



/* Footer */
.footer {
    background-color: var(--dark);
    color: white;
    padding: 60px 5% 30px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-bottom: 40px;
}
.footer-column h3{
    color:var(--accent);
    margin-bottom:20px;
    font-size:1.3rem;
}

.footer-links{
    list-style:none;
}

.footer-links li{
    margin-bottom:10px;
}

.footer-links a{
    color:#ddd;
    text-decoration:none;
    transition:color 0.3s;
}

.footer-links a:hover{color:var(--primary);
}

.copyright{
    text-align:center;
    padding-top:20px;
    border-top:1px solid #555;
    color:#aaa;
    font-size:0.9rem;
}