<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Philippines</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="./Tsang Wing Yan Assignment2.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@300;400;500;700&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
   
   
</head>

<body>
<!-- Navbar -->
<header>     
<!-- Navbar -->
    <nav class="navbar">
        <div class="logo"> 
            <img class="logo" src="./Picture1.png" alt="logo">
            <h1>DIVE IN</h1>
        </div>
        
        <ul class="nav-links">
            <li><a href="Tsang Wing Yan Assignment.1.html">Homepage</a></li>
            <li><a href="Tsang Wing Yan Assignment2.1.html">Philippines</a></li>
            <li><a href="Tsang Wing Yan Assignment2.2.html">Maldives</a></li>
            <li><a href="Tsang Wing Yan Assignment2.3.html">Malaysia</a></li>
            <li><a href="Tsang Wing Yan Assignment2.4.html">Egypt</a></li>

            
            
                        
        </ul>
        <a href="Tsang Wing Yan Assignment3.html" class="cta-button">Contact Us</a>
    </nav>



</header>

<!-- Hero -->
<section class="hero" id="home">
        <div class="hero-content">
            <h2>Philippines</h2>                        
        </div>
    </section>
<section>

<!-- Location Overview -->
    <section id="explore" class="location">
        <div class="location-grid">
            <div class="location-card">
                <img src="./culture.jpg">
                <div class="location-overlay">
                <a href="#culture"><h3>Culture</h3></a>
                </div>
            </div>

        
            <div class="location-card">
                <img src="./dive sites.jpg">
                <div class="location-overlay">
                <a href="#Dive Sites"><h3>Dive Sites</h3></a>
                </div>
            </div>


            <div class="location-card">
                <img src="./weather.jpg">
                <div class="location-overlay">
                <a href="#weather"><h3>Weather</h3></a>
                </div>
            </div>

        
            <div class="location-card">
                <img src="./gallery.jpg">
                <div class="location-overlay">
                <a href="#gallery"><h3>Gallery</h3></a>
             </div>
            </div>

            <div class="location-card">
                <img src="./map.jpg">
                <div class="location-overlay">
                <a href="#map"><h3>Map</h3></a>
                </div>
            </div>
        </div>
    </section>



<!-- Culture -->

    <section id="culture" class="section">
            <h2 class="section-title">Culture and Heritage</h2>
            <div class="culture-container">
                <div class="culture-info">
                    <div class="culture-card">
                        <h2>Culture</h2>
                        <p>The Philippines boasts a vibrant culture shaped by indigenous traditions, Spanish colonization, and modern influences. Indigenous groups like the Badjao, known as "sea gypsies," have a deep connection to the ocean, relying on free-diving and spearfishing for centuries. Spanish rule (1565–1898) introduced Catholicism, seen in colorful fiestas like Sinulog and Ati-Atihan.</p>
                        <p>Filipino hospitality is legendary—divers will feel welcomed with warm smiles and a strong sense of community (bayanihan). The cuisine blends Malay, Spanish, and Chinese flavors, with seafood dishes like kinilaw (ceviche) and sinigang (sour soup) being local favorites.</p>
                        <p>Music and dance are integral to Filipino culture, with traditional performances like the tinikling (bamboo dance) often showcased at beach resorts. English is widely spoken, making communication easy for visitors.</p>
                        <p>For divers, understanding local customs—such as respecting marine sanctuaries and supporting sustainable fishing practices—enhances the experience while preserving the Philippines' rich cultural and natural heritage.</p>
                    </div>
                    <div class="culture-card">
                        <h2>History</h2>
                        <p>The Philippines' history is a tapestry of indigenous kingdoms, colonial rule, and hard-won independence. Before Spanish arrival in 1521, maritime trade flourished with neighboring Asian empires. Spanish colonization (1565–1898) brought Christianity, fortresses like Intramuros, and the galleon trade—linking Manila to Acapulco.</p>
                        <p>After the Spanish-American War (1898), the U.S. took control, introducing English and modern infrastructure. World War II left scars, with battles like Leyte Gulf shaping the nation’s path to independence in 1946.</p>
                        <p>The Philippines’ diving spots hold historical significance—wrecks like WWII ships in Coron and Subic Bay offer underwater time capsules. Indigenous maritime traditions, such as the Badjao’s free-diving heritage, highlight the deep ties between Filipinos and the sea.</p>
                        <p>Today, the Philippines balances preservation and progress, with marine sanctuaries protecting biodiversity while welcoming divers to explore its rich history—both above and below the waves.</p><br>
                    </div>
                </div>
            </div>
        </section>

      



<!-- Discover Dive Sites -->
<section id="Dive Sites" class="grey-section">
            <h2 class="section-title">Discover Dive Sites</h2>
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Qvt0sxcWrW8?si=XLgUtierg07ypz6V" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
            </div>
    </section>

<!-- Weather -->
<section id="weather" class="section">
    <h2 class="section-title">Weather</h2>
    <div class="weather-grid">
        <div class="weather-text">
            <h3>Dry Season (November–May) <br>– Best for Diving</h3>
            <p>
                <ul class="weather-list">
                    <li>☀️ Sunny skies, calm seas, excellent visibility (often 20–40 meters)</li>
                    <li>📅 Peak diving months: December–April (cooler, less humidity)</li>
                    <li>🌡️ March–May: Warmer water (28–30°C/82–86°F), ideal for macro diving</li>
                </ul>
            </p>
        </div>
    
        <div class="weather-text">
            <h3>Wet Season (June–October) <br>– Variable Conditions</h3>
            <p>
                <ul class="weather-list">
                    <li>🌧️ Monsoon rains & occasional storms, but some regions remain diveable</li>
                    <li>🌊 West (Palawan, Luzon): Rough seas (Southwest monsoon)</li>
                    <li>⛱️ East (Davao, Siargao): Calmer (protected from winds)</li>
                    <li>👀 Visibility: Can drop to 10–20m after heavy rain</li>
                </ul>
            </p>
        </div>
    </div>
</section>

<!-- Galley -->
<section id="gallery" class="grey-section">
    <h2 class="section-title">Gallery</h2>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
    
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://d3iw2xw44569er.cloudfront.net/images/articles/4/uploads/tubbataha-reef-diving-schooling-fish.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://www.uwphotographyguide.com/images/stargazer.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://d3iw2xw44569er.cloudfront.net/images/articles/4/uploads/dumaguete-diving-macro-life-2.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
  
        <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
         <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </button>
    </div>
</section>


<!-- Map -->
<section id="map" class="section">
    <h2 class="section-title">Location Map</h2>
        <div class="map-container">
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d16014139.57118851!2d111.96238863022279!3d11.501404164857272!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x324053215f87de63%3A0x784790ef7a29da57!2sPhilippines!5e0!3m2!1sen!2shk!4v1753416212071!5m2!1sen!2shk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>

 </section>
<!-- Back to top -->
           

<a href="#" class="back-to-top">Top</a>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

<!-- Footer -->
        
    <footer class="footer">
        <div> 
        <div class="footer-grid">
            <div class="footer-column">
                <h3>About Us</h3>
                <p>We are professional <br>diving experts.</p>
            </div>
        

        <div class="footer-column">
            <h3>Quick Links</h3>
            <ul class="footer-links">
                <li><a href="Tsang Wing Yan Assignment.1.html">Homepage</a></li>
                <li><a href="Tsang Wing Yan Assignment2.1.html">Philippines</a></li>
                <li><a href="Tsang Wing Yan Assignment2.2.html">Maldives</a></li>
                <li><a href="Tsang Wing Yan Assignment2.3.html">Malaysia</a></li>
                <li><a href="Tsang Wing Yan Assignment2.4.html">Egypt</a></li>  
            </ul>
        </div>

        <div class="footer-column">
            <h3>Contact Us</h3>
            <ul class="footer-links">
                <li><a href="Tsang Wing Yan Assignment3.html" class="cta-button">Contact Us</a></li>
            </ul>
        </div>
        </div>
        
        <div class="copyright">
            <p>2025 DIVE IN All Rights Reserved.</p>
        </div>
        
    </footer>

</body>
</html>