<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malaysia</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="./Tsang Wing Yan Assignment2.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@300;400;500;700&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
   
   
</head>

<body>
<!-- Navbar -->
<header>     
    <nav class="navbar">
        <div class="logo"> 
            <img class="logo" src="./Picture1.png" alt="logo">
            <h1>DIVE IN</h1>
        </div>
        
        <ul class="nav-links">
            <li><a href="Tsang Wing Yan Assignment.1.html">Homepage</a></li>
            <li><a href="Tsang Wing Yan Assignment2.1.html">Philippines</a></li>
            <li><a href="Tsang Wing Yan Assignment2.2.html">Maldives</a></li>
            <li><a href="Tsang Wing Yan Assignment2.3.html">Malaysia</a></li>
            <li><a href="Tsang Wing Yan Assignment2.4.html">Egypt</a></li>

            
            
                        
        </ul>
        <a href="Tsang Wing Yan Assignment3.html" class="cta-button">Contact Us</a>
    </nav>

</header>

<!-- Hero -->
<section class="hero" id="home">
        <div class="hero-content">
            <h2>Malaysia</h2>                        
        </div>
    </section>
<section>

<!-- Location Overview -->
    <section id="explore" class="location">
        <div class="location-grid">
            <div class="location-card">
                <img src="./culture.jpg">
                <div class="location-overlay">
                <a href="#culture"><h3>Culture</h3></a>
                </div>
            </div>

        
            <div class="location-card">
                <img src="./dive sites.jpg">
                <div class="location-overlay">
                <a href="#Dive Sites"><h3>Dive Sites</h3></a>
                </div>
            </div>


            <div class="location-card">
                <img src="./weather.jpg">
                <div class="location-overlay">
                <a href="#weather"><h3>Weather</h3></a>
                </div>
            </div>

        
            <div class="location-card">
                <img src="./gallery.jpg">
                <div class="location-overlay">
                <a href="#gallery"><h3>Gallery</h3></a>
             </div>
            </div>

            <div class="location-card">
                <img src="./map.jpg">
                <div class="location-overlay">
                <a href="#map"><h3>Map</h3></a>
                </div>
            </div>
        </div>
    </section>



<!-- Culture -->

    <section id="culture" class="section">
            <h2 class="section-title">Culture and Heritage</h2>
            <div class="culture-container">
                <div class="culture-info">
                    <div class="culture-card">
                        <h2>Culture</h2>
                        <p>Malaysia is a vibrant melting pot of cultures, shaped by its diverse ethnic groups—Malay, Chinese, Indian, and indigenous tribes. This rich cultural tapestry is reflected in its festivals, cuisine, and traditions. Major celebrations like Hari Raya (Eid), Chinese New Year, Deepavali, and Christmas are celebrated with enthusiasm, showcasing the country’s harmony in diversity.</p>
                        <p>Traditional Malay dance forms like Joget and Mak Yong, along with Chinese lion dances and Indian Bharatanatyam, highlight Malaysia’s artistic heritage. The country’s culinary scene is equally diverse, offering iconic dishes such as nasi lemak, roti canai, char kway teow, and satay.</p>
                        <p>Malaysia’s indigenous communities, like the Orang Asli in Peninsular Malaysia and the Dayak tribes in Borneo, preserve ancient customs and crafts, including intricate beadwork and woodcarving. The country’s colonial past under Portuguese, Dutch, and British rule has also left architectural landmarks like Malacca’s Stadthuys and George Town’s shophouses.</p>
                        <p>This cultural richness enhances the diving experience in Malaysia, where visitors can explore underwater wonders before immersing themselves in local traditions, warm hospitality, and unforgettable flavors.</p>

                    </div>
                    <div class="culture-card">
                        <h2>History</h2>
                        <p>Malaysia’s history is a fascinating blend of ancient kingdoms, colonial influences, and modern development. The region’s early civilizations, such as the Srivijaya and Majapahit empires, established trade links with China and India. By the 15th century, the Malacca Sultanate became a thriving trading hub, attracting Arab, Indian, and Chinese merchants.</p>
                        <p>European colonization began in the 16th century with the Portuguese conquest of Malacca, followed by the Dutch and later the British, who established control over Penang, Singapore, and Malacca. British rule shaped Malaysia’s economy through tin mining and rubber plantations, while also influencing its administrative systems.</p>
                        <p>During World War II, Malaysia was occupied by Japan, fueling nationalist movements. After the war, Malaysia gained independence in 1957, and in 1963, it formed a federation with Sabah, Sarawak, and Singapore (which later separated). Today, Malaysia is a dynamic nation blending tradition with modernity.</p>
                        <p>This historical depth adds another layer to Malaysia’s diving sites, where underwater explorers can discover shipwrecks from colonial times and World War II, connecting the past with the beauty of the marine world.</p>
                    </div>
                </div>
            </div>
        </section>

     
<!-- Discover Dive Sites -->
<section id="Dive Sites" class="grey-section">
            <h2 class="section-title">Discover Dive Sites</h2>
            <div class="video-container">
                <iframe width="704" height="396" src="https://www.youtube.com/embed/K3106WtK-zg" title="Seek Adventure  in Malaysia" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
    </section>

<!-- Weather -->
<section id="weather" class="section">
    <h2 class="section-title">Weather</h2>
    <div class="weather-grid">
        <div class="weather-text">
            <h3>Dry Season (November–May) <br>– Ideal Conditions</h3>
            <p>
                <ul class="weather-list">
                    <li>☀️ East Coast (Perhentian, Redang, Tioman) with calm seas, sunny skies & visibility up to 30m+.</li>
                    <li>📅 Peak months: June–August (best for whale sharks & pelagics).</li>
                    <li>🌡️ Monsoon closure: November–February (many resorts shut).</li>
                </ul>
            </p>
        </div>
    
        <div class="weather-text">
            <h3>Wet Season (June–October) <br>– Variable Conditions</h3>
            <p>
                <ul class="weather-list">
                    <li>🌧️ East Coast: Heavy rains & rough seas—most dive centers close.</li>
                    <li>🌊 West Coast & Borneo: Still diveable, but occasional storms may affect trips.</li>
                    <li>👀 Visibility: Can drop to 10–15m after heavy rainfall.</li>
                </ul>
            </p>
        </div>
    </div>
</section>

<!-- Galley -->
<section id="gallery" class="grey-section">
    <h2 class="section-title">Gallery</h2>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
    
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://deepbluescuba.sg/wp-content/uploads/2017/06/Tioman-islands.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://divemagazine.com/wp-content/uploads/Sipadan-Island-Mabul-Island-and-Kapalai-Island.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://divemagazine.com/wp-content/uploads/Lankayan-Island.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
  
        <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
         <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </button>
    </div>
</section>


<!-- Map -->
<section id="map" class="section">
    <h2 class="section-title">Location Map</h2>
        <div class="map-container">
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d32611067.91676!2d87.75706860424208!3d3.843805540857558!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3034d3975f6730af%3A0x745969328211cd8!2sMalaysia!5e0!3m2!1sen!2shk!4v1753677940462!5m2!1sen!2shk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>

 </section>
<!-- Back to top -->
           

<a href="#" class="back-to-top">Top</a>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

<!-- Footer -->
        
    <footer class="footer">
        <div> 
        <div class="footer-grid">
            <div class="footer-column">
                <h3>About Us</h3>
                <p>We are professional <br>diving experts.</p>
            </div>
        

        <div class="footer-column">
            <h3>Quick Links</h3>
            <ul class="footer-links">
                <li><a href="Tsang Wing Yan Assignment.1.html">Homepage</a></li>
                <li><a href="Tsang Wing Yan Assignment2.1.html">Philippines</a></li>
                <li><a href="Tsang Wing Yan Assignment2.2.html">Maldives</a></li>
                <li><a href="Tsang Wing Yan Assignment2.3.html">Malaysia</a></li>
                <li><a href="Tsang Wing Yan Assignment2.4.html">Egypt</a></li>  
            </ul>
        </div>

        <div class="footer-column">
            <h3>Contact Us</h3>
            <ul class="footer-links">
                <li><a href="Tsang Wing Yan Assignment3.html" class="cta-button">Contact Us</a></li>
            </ul>
        </div>
        </div>
        
        <div class="copyright">
            <p>2025 DIVE IN All Rights Reserved.</p>
        </div>
        
    </footer>

</body>
</html>